SECRET_KEY='django-insecure-#h)n%kulh3e7b@im-%hok!fwvv&wxrd5f515=d5oq-3mva*i@7'
DEBUG=on

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
PORT="5432"